// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBIp-W3yF68_Vw3iE1hdpkL_9Fl0-6LWOU',
    appId: '1:864879884829:web:2f669ad15db7e81724e4f4',
    messagingSenderId: '864879884829',
    projectId: 'weekycoupon',
    authDomain: 'weekycoupon.firebaseapp.com',
    storageBucket: 'weekycoupon.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyALUy3RQv0oK2WmQdlHgJTaTzcWGMlf11Y',
    appId: '1:864879884829:android:90763cb3ce66b62024e4f4',
    messagingSenderId: '864879884829',
    projectId: 'weekycoupon',
    storageBucket: 'weekycoupon.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCo7_ntTBIZNYN7A6nAVa8cgkBfbczIyMY',
    appId: '1:864879884829:ios:7ec7a997a9b0c01f24e4f4',
    messagingSenderId: '864879884829',
    projectId: 'weekycoupon',
    storageBucket: 'weekycoupon.appspot.com',
    iosBundleId: 'com.example.weekyCouponNew',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCo7_ntTBIZNYN7A6nAVa8cgkBfbczIyMY',
    appId: '1:864879884829:ios:7ec7a997a9b0c01f24e4f4',
    messagingSenderId: '864879884829',
    projectId: 'weekycoupon',
    storageBucket: 'weekycoupon.appspot.com',
    iosBundleId: 'com.example.weekyCouponNew',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyBIp-W3yF68_Vw3iE1hdpkL_9Fl0-6LWOU',
    appId: '1:864879884829:web:398bc0e4d0b0fb9f24e4f4',
    messagingSenderId: '864879884829',
    projectId: 'weekycoupon',
    authDomain: 'weekycoupon.firebaseapp.com',
    storageBucket: 'weekycoupon.appspot.com',
  );
}
